REACT_APP_FIREBASE_API_KEY="AIzaSyA_uUZODB8LlvoWjlCJroa5nwzrsi10ZW0"
REACT_APP_FIREBASE_API_AUTH_DOMAIN="silva-gym.firebaseapp.com"
REACT_APP_FIREBASE_API_PROJECT_ID="silva-gym"
REACT_APP_FIREBASE_API_STORAGE_BUCKET="silva-gym.appspot.com"
REACT_APP_FIREBASE_API_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_API_APP_ID="1:411265133455:web:981ce36dfe9cf0e21f79fa"
REACT_APP_FIREBASE_API_DATABASE_URL=""
REACT_APP_GATE_API_BASE_URL